[gd_scene load_steps=8 format=3 uid="uid://bk5raty5lsev6"]

[ext_resource type="Script" uid="uid://boddw0dmy68xc" path="res://scenes/objects/enemy_2.gd" id="1_s7u6p"]
[ext_resource type="PackedScene" uid="uid://dd4tgb7g0qg0s" path="res://scenes/objects/greenparticle.tscn" id="2_1f8xw"]
[ext_resource type="AudioStream" uid="uid://bxkmlad8527fr" path="res://sounds/try2.ogg" id="2_gi6vg"]
[ext_resource type="Texture2D" uid="uid://p1p8u82f2oun" path="res://sprites/objects/enemy2.png" id="2_rjhg1"]
[ext_resource type="Script" uid="uid://dfspkmethfpit" path="res://scripts/objects/entity0hitbox.gd" id="3_s7u6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w17sx"]
radius = 15.4762

[sub_resource type="CircleShape2D" id="CircleShape2D_oj1rj"]
radius = 8.0

[node name="enemy" type="Node2D"]
scale = Vector2(1.64, 1.64)
script = ExtResource("1_s7u6p")
SPEED = 0.5

[node name="particle" parent="." instance=ExtResource("2_1f8xw")]
position = Vector2(-10.3659, -11.5854)

[node name="particle2" parent="." instance=ExtResource("2_1f8xw")]
position = Vector2(0.609756, -12.1951)

[node name="particle3" parent="." instance=ExtResource("2_1f8xw")]
position = Vector2(10.9756, -12.1951)

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gi6vg")
bus = &"sfx"

[node name="Enemy0" type="Sprite2D" parent="."]
scale = Vector2(1.68, 1.68)
texture = ExtResource("2_rjhg1")

[node name="entityhitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_s7u6p")

[node name="hitbox" type="CollisionShape2D" parent="entityhitbox"]
position = Vector2(-1.21951, 0)
scale = Vector2(0.669268, 0.84)
shape = SubResource("CircleShape2D_w17sx")

[node name="entityhurtbox" type="Area2D" parent="."]
scale = Vector2(0.780488, 1)
collision_layer = 8
collision_mask = 0

[node name="hurtbox" type="CollisionShape2D" parent="entityhurtbox"]
position = Vector2(-1.5625, 0)
shape = SubResource("CircleShape2D_oj1rj")

[node name="locator" type="Node2D" parent="."]
position = Vector2(0, 23.1707)

[connection signal="area_entered" from="entityhitbox" to="entityhitbox" method="_on_area_entered"]
